# hausamsee

./: docker-compose.yml  readme.md  statements.spark.sql  statements.trino.sql
docker/spark/: .gitignore  Dockerfile  README.md  docker-compose.yml
docker/spark/conf/: spark-defaults.conf
docker/trino/catalog/: hausamsee.properties  rest.properties
flink-readwrite/: .gitignore  build.gradle
flink-readwrite/src/main/avro/: click.avsc
flink-readwrite/src/main/java/io/justtrack/hausamsee/: Catalog.java  Click.java  Geo.java
flink-readwrite/src/main/java/io/justtrack/hausamsee/ingester/: Main.java
flink-readwrite/src/main/java/io/justtrack/hausamsee/ingester/json/: AdapterStringToInstant.java  DeserializationSchema.java
flink-readwrite/src/main/java/io/justtrack/hausamsee/reader/: Main.java
flink-readwrite/src/main/java/io/justtrack/hausamsee/tableapi/: Main.java
go-reader/: go.mod  go.sum
go-reader/arrow/: main.go  types.go
go-reader/trino/: main.go  types.go
prepare/: config.dist.yml  go.mod  go.sum  main.go
