connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://catalog:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse
iceberg.file-format=PARQUET
iceberg.compression-codec=ZSTD

fs.native-s3.enabled=true
s3.endpoint=http://storage:9000
s3.path-style-access=true
s3.region=eu-central-1
s3.aws-access-key=admin
s3.aws-secret-key=password






