connector.name=iceberg

iceberg.catalog.type=rest
iceberg.rest-catalog.case-insensitive-name-matching=false
iceberg.rest-catalog.uri=http://catalog:19120/iceberg
iceberg.rest-catalog.warehouse=warehouse
iceberg.rest-catalog.vended-credentials-enabled=true

iceberg.file-format=PARQUET
iceberg.compression-codec=ZSTD
fs.native-s3.enabled=true
s3.endpoint=http://storage:9000
s3.path-style-access=true
s3.region=eu-central-1
s3.aws-access-key=admin
s3.aws-secret-key=password
